#Project properties
#Fri Sep 03 19:44:48 CEST 2010
project.organization=org.scalaquery
project.name=scalaquery-site
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
